<!DOCTYPE html>
<html>
<head>
	<title>Welcome to our Shopping Site</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			
			background-size: cover;
		}
		
		header {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			font-weight: bold;
			font-size: 24px;
		}
		
		nav {
			background-color: #333;
			overflow: hidden;
		}
		
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		footer {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			color: #666;
		}
	</style>
</head>
<body>

	<header>
		<h1>Welcome to our Shopping Site</h1>
	</header>
	
	<nav>
		<a href="#">Home</a>
		<a href="#">Products</a>
		<a href="#">Services</a>
		<a href="#">Contact Us</a>
	</nav>

	<main>
		<img src="oct.png" height="700"width="2000">
	</main>
	
	<footer>
		<p><b>Thank you visit again</b></p>
	</footer>
</body>
</html>
